#Global configuration
spring.application.name=api

#Tomcat configuration
#modification du port 
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.maurysette=INFO
#permet de voir dans la console l'URL jdbc de la base H2
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
#permet d'avoir une console de disponible et de parser la base de données
spring.h2.console.enabled=true
